{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\uc0\u160 htmli($data)\
\{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 switch($_COOKIE["security_level"])\
\uc0\u160 \u160 \u160 \u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 case\u160 "0"\u160 :\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 $data\u160 =\u160 no_check($data);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 break;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 case\u160 "1"\u160 :\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 $data\u160 =\u160 xss_check_1($data);\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 break;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 case\u160 "2"\u160 :\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 $data = xss_check_3($data);\u160  \u160  \u160  \u160 \
\uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //xss_check_3\'b7\'ce \'c0\'d4\'b7\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'ec\'c8\'b8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\u160  \u160  \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 break;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 default\u160 :\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 $data\u160 =\u160 no_check($data);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 break;\u160 \u160 \u160 \
\
\uc0\u160 \u160 \u160 \u160 \}\u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\
\uc0\u160 \u160 \u160 \u160 return\u160 $data;\
\
\}\
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 function xss_check_3($data, $encoding = "UTF-8")\
\{\
\
    // htmlspecialchars - converts special characters to HTML entities    \
    // '&' (ampersand) becomes '&amp;' \
    // '"' (double quote) becomes '&quot;' when ENT_NOQUOTES is not set\
    // "'" (single quote) becomes '&#039;' (or &apos;) only when ENT_QUOTES is set\
    // '<' (less than) becomes '&lt;'\
    // '>' (greater than) becomes '&gt;'  \
    \
    return htmlspecialchars($data, ENT_QUOTES, $encoding);\
       \
\}}